<!--
    12.01595-4 - Yuri Bunduki
    14.01617-6 - Victor Nicolaus
    15.02177-7 - Felipe Araujo
-->    

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"
        rel="stylesheet" id="bootstrap-css">
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/nivo-slider.css">
        <link rel="stylesheet" href="themes/default/default.css">
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script> 
        <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
    <style>
        .container-fluid-6 {
            padding-top: 70px;
            padding-bottom: 70px;
        }
    </style>
    </head>
    <body>
        <div id="boxes">
                <div id="dialog" class="window">
                      Top VIAGENS
                    <div id="popupfoot"> 
                            <a class="agree"style="color:red;" href="https://www.globo.com">I do not agree</a> |<a href="#" class="close agree">I agree</a>                      </div>
                </div>
                <div id="mask"></div>
        </div>
        <div>
        <section class="top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">TOP VIAGENS</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                        <li class="nav-item active ">
                          <a class="nav-link navbar-destino-right" href="#">Destino <a/>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link" href="#">Viagem</a>
                        </li>
                        <li class="nav-item t">
                          <a class="nav-link" href="#">Preço</a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link " href="#">Contato</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>      
            <header>
                <div class="container">
                    <div class="row">
                        
                    </div>
                    <div class="row">
                        <div class="col">
                            <h1></h1>    
                        </div>
                        
                            <div class="container">
                                <div class="row">                                  
                                </div>
                                <div class="row">                                  
                                    
                                <div class="col-6 h1-centralizado">
                                    <h1>Planejando viajar ao redor do mundo?</h1>
                                </div>
                                <div class="col-4 container form-margin-left">
                                    <form action="index_submit" method="get" accept-charset="utf-8"class="form-bg">
                                            <div class= "row bg-heigth bg-info">
                                                
                                            </div>
                                            <div class="form-group config-input">
                                                    <label>Seu nome</label>
                                                    <input type="text" class="form-control" placeholder="Seu nome">
                                            </div>
                                            <div class="form-group config-input">
                                                    <label for="Atividades">Atividades</label>
                                                    <select class="form-control" id="Atividades">
                                                      <option>Atividade 1</option>
                                                      <option>Atividade 2</option>
                                                      <option>Atividade 3</option>
                                                      <option>Atividade 4</option>
                                                      <option>Atividade 5</option>
                                                    </select>
                                            </div>
                                            <div class="form-group config-input">
                                                    <label for="exampleFormControlSelect1">Destino</label>
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                      <option>Filipinas</option>
                                                      <option>Canada</option>
                                                      <option>Estados Unidos</option>
                                                      <option>Portugal</option>
                                                      <option>Russia</option>
                                                    </select>
                                            </div>
                                            <div class="form-group config-input">
                                                    <label>Data da viagem</label>
                                                    <input type="date" class="form-control" placeholder="Data da viagem">
                                            </div>
                                                  <button type="submit" class="btn btn-info config-input btn-margin-bot">Submit</button>
                                    </form>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row">
                        
                    </div>
                </div>
                <div class="row">
                    
                </div>
            </div>
        </header>
        <section>
            <div class="container" align="center">
                <div class="row" id="space">
                </div>
                <div class="row">
                    <div class="col">
                        <h1>Destinos mais famosos!</h1>
                        <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem
                        provident. Odit ab aliquam dolor elus.</p>
                    </div>            
                </div>
                <div class="row">
                </div>
                <div class="row">
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/img_1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">New York, USA</h5>
                                <p class="card-text">Far far away, behind the word mountains, far from the countries
                                Vokalia...</p>
                                <a href="#" class="btn btn-primary">Schedule a Trip</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/img_2.jpg" alt="Card image cap">        
                            <div class="card-body">
                                <h5 class="card-title">Seoul, South Korea</h5>
                                <p class="card-text">Far far away, behind the word mountains, far from the countries
                                Volkalia...</p>
                                <a href="#" class="btn btn-primary">Schedule a Trip</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/img_3.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Paris, France</h5>
                                <p class="card-text">Far far away, behind the word mountains, far from the countries
                                Volkalia...</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/img_4.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Sydney, Australia</h5>
                                <p class="card-text">Far far away, behind the word mountains, far from the countries
                                Volkalia...</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/img_5.jpg" alt="Card image cap">        
                            <div class="card-body">
                                <h5 class="card-title">Greece, Europe</h5>
                                <p class="card-text">Far far away, behind the word mountains, far from the countries
                                Volkalia...</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/img_6.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Spain, Europe</h5>
                                <p class="card-text">Far far away, behind the word mountains, far from the countries
                                Volkalia...</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="space">
                      
                </div>
        </section>
        <section id="bg-blue">
        <div class="container" align="center">
            <div class="row" id="space">
            </div>
            <div class="row" id="wtext">
                <div class="col">
                    <h1>Como funciona</h1>
                    <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem
                    provident. Odit ab aliquam dolor elus.</p>
                </div>            
            </div>
            <div class="row">
            </div>
            <div class="row" id="wtext">
                <div class="col-sm">
                    <div class="numberCircle" id="bg-blue">1</div>
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                        <p class="card-text">Dignissimus sed doloribus asperiores repellat. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
                    </div>
                </div>
                <div class="col-sm" id="wtext">
                    <div class="numberCircle" id="bg-blue">2</div>       
                    <div class="card-body">
                        <h5 class="card-title">Consectetur adipiscing elit</h5>
                        <p class="card-text">Dignissimus sed doloribus asperiores repellat. Et harum quidem
                        rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                        eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</div>
                    </div>
                <div class="col-sm" id="wtext">
                    <div class="numberCircle" id="bg-blue">3</div>
                        <div class="card-body">
                            <h5 class="card-title">Dignissimus asperiores vitae</h5>
                            <p class="card-text">Dignissimus sed doloribus asperiores repellat. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
                        </div>
                </div>
            </div>
            <div class="row" id="space">
            </div>
        </div>
        </section>
        <section>
            <div class="container" align="center">
                <div class="row" id="space">
                </div>
                <div class="col slider-wrapper theme-default">
                    <div id= "slider" class="col nivoSlider">
                            <img src="resources/img_1.jpg" alt="" /></img>
                            <img src="resources/img_2.jpg" alt="" /></img>
                            <img src="resources/img_3.jpg" alt="" /></img>
                    </div>
                </div>
                <div class="row" id="space">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1></h1>
                        <p></p>
                    </div>    
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div id="circulo">
                                
                            </div>    
                        </div>    
                        <div class="row">
                            <h1></h1>
                            <p></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div id="circulo">
                            
                            </div>    
                        </div>    
                        <div class="row">
                            <h1></h1>
                            <p></p>
                        </div>    
                    </div>
                    <div class="col">
                        <div class="row">
                            <div id="circulo">
                                
                            </div>    
                        </div>    
                        <div class="row">
                            <h1></h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1></h1>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid text-center">
                    <div class="row">
                        <div class="col">
                            <h2 style="color: #000;">Nossos Cases de Sucesso</h2>
                            <p style="margin-top: 25px;">Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 70px; padding-bottom: 100px;">
                        <div class="col-md-3 col-sm-6 ">
                            <div class="row">
                                <div class="col">
                                    <h1 style="color:#00ACC1;;">196</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h4 class="font-paragraph-6">destino</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 ">
                            <div class="row">
                                <div class="col">
                                    <h1 style="color:#00ACC1;;">97</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h4 class="font-paragraph-6">hotéis</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 ">
                            <div class="row">
                                <div class="col">
                                    <h1 style="color:#00ACC1;;">12402</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h4 class="font-paragraph-6">passageiros</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 ">
                            <div class="row">
                                <div class="col">
                                    <h1 style="color:#00ACC1;;">12202</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h4 class="font-paragraph-6">cliente feliz</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section style="background-color:#00838F; color:white">
                <div class="container text-center">
                    <div class="row" style="padding-left: 290px;">
                        <div class="col-sm-8 text-center" style="padding-top: 70px;">
                            <h1>Assine</h1>
                            <p style="
                            color: rgba(255, 255, 255, 0.5);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ullamcorper pellentesque sodales. Curabitur
                                accumsan quam nec dui venenatis feugiat. Donec.</p>
                        </div>
                    </div>
                    <div class="row text-center" style="padding-top: 20px; padding-bottom: 100px;">
                        <form class="form-inline">
                            <div class="input-group" style="padding-left: 325px;">
                                <input type="email" class="form-control" size="50" placeholder="Seu Email" style="background-color:#00838F;">
                                <div class="input-group-btn" style="padding-left: 20px;">
                                    <button type="submit" class="btn btn-default btn-block" style="background: #00ACC1; border-color: #00ACC1; color: white;">Assine</button>
                                </div>
                            </div>
                        </form>
                    </div>
            </section>
        <section id="footer">
                <div class="container-fluid" style="padding-top: 60px;">
                    <div class="row" style="padding-bottom: 50px; padding-left: 200px;">
                        <div class="col-md-3">
                            <h4>Sobre Nós</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus
                                temporibus officia iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum
                                ut neque ab?</p>
                        </div>
                        <div class="col-md-3">
                            <h4>Destino</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">Europa</a></li>
                                <li><a href="#">Autrália</a></li>
                                <li><a href="#">Ásia</a></li>
                                <li><a href="#">Canadá</a></li>
                                <li><a href="#">Dubai</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Hotéis</h4>
                            <ul class="list-unstyled">
                                    <li><a href="#">Luxe Hotel</a></li>
                                    <li><a href="#">Italy 5 Star Hotel</a></li>
                                    <li><a href="#">Dubai Hotel</a></li>
                                    <li><a href="#">Deluxe Hotel</a></li>
                                    <li><a href="#">BoraBora Hotel</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Entre em Contato</h4>
                            <ul class="list-unstyled">
                                <li style="padding-bottom: 10px;">
                                    <a href="#">
                                        <span class="ti-mobile"></span>+55 11 4239 3000
                                    </a>
                                </li>
                                <li style="padding-bottom: 10px;">
                                    <a href="#">
                                        <span class="ti-email"></span>
                                        maua@maua.br
                                    </a>
                                </li>
                                <li style="padding-bottom: 10px;">
                                    <a href="#">
                                        <span class="ti-comment"></span>
                                        Chat ao vivo
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row copyright" style="padding-top: 70px; padding-bottom: 70px; padding-left: 200px;">
                        <div class="col-md-6">
                            <p>© 2018. All Rights Reserved.</p>
                            <p>Desenvolvido por <a href="https://www.maua.br"> Maua</a> Imagens: Unsplash</p>
                        </div>
                        <div class="col-md-6" style="padding-left: 350px;">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <span class="ti-twitter"></span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <span class="ti-facebook"></span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <span class="ti-linkedin"></span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <span class="ti-dribbble"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script type="text/javascript"> 
            $(window).on('load', function() {
                $('#slider').nivoSlider(); 
            }); 
        </script>
        </body>
</html>
